# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver for brr"
description: "Generate common brr bindings using OCaml types as a basis"
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ppx_deriving_brr"
doc: "https://patricoferris.github.io/ppx-deriving-brr"
bug-reports: "https://github.com/patricoferris/ppx_deriving_brr/issues"
depends: [
  "dune" {>= "2.9"}
  "brr"
  "ppxlib" {>= "0.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ppx_deriving_brr.git"
